version: "3.9"
services:
  bluetoothconnection-debug:
    build:
      context: .
      dockerfile: Dockerfile.debug
    image: ${LOCAL_REGISTRY}:5002/bluetoothconnection-debug:${TAG}
    ports:
      - 2230:2230

  bluetoothconnection:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${DOCKER_LOGIN}/bluetoothconnection:${TAG}
